{
  "name": "serlokas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lina (https://github.com/Cyber9933)",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
